This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aux/main.aux
The style file: bib/LHCb.bst
Database file #1: bib/main.bib
Database file #2: bib/LHCb-PAPER.bib
Database file #3: bib/LHCb-CONF.bib
You've used 6 entries,
            2657 wiz_defined-function locations,
            638 strings with 5853 characters,
and the built_in function-call counts, 3267 in all, are:
= -- 331
> -- 50
< -- 0
+ -- 44
- -- 12
* -- 290
:= -- 473
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 113
empty$ -- 312
format.name$ -- 12
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 22
newline$ -- 47
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 577
swap$ -- 0
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 7
write$ -- 96
