\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{PDG2012}
\citation{PDG2012}
\citation{Aoyama:2012wj}
\citation{Aoyama:2012wj}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{1}{Theoretical framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{1991SvPhU..34..392S}
\citation{1991SvPhU..34..392S}
\citation{Cline:2006ts}
\citation{Huet:1994jb}
\citation{Cline:2006ts,Huet:1994jb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{2}{section.1.2}}
\newlabel{th:eq:dirac}{{1.5}{3}{The Standard Model}{equation.1.2.5}{}}
\newlabel{eq:th:lag}{{1.6}{3}{The Standard Model}{equation.1.2.6}{}}
\newlabel{eq:th:laghiggs1}{{1.8}{3}{The Standard Model}{equation.1.2.8}{}}
\newlabel{eq:th:phi}{{1.9}{3}{The Standard Model}{equation.1.2.9}{}}
\newlabel{eq:th:eta}{{1.12}{4}{The Standard Model}{equation.1.2.12}{}}
\newlabel{eq:th:phi2}{{1.13}{4}{The Standard Model}{equation.1.2.13}{}}
\newlabel{eq:th:laghiggs2}{{1.14}{4}{The Standard Model}{equation.1.2.14}{}}
\newlabel{eq:th:yukking}{{1.16}{4}{The Standard Model}{equation.1.2.16}{}}
\newlabel{eq:th:lagyukq}{{1.20}{5}{The Standard Model}{equation.1.2.20}{}}
\newlabel{eq:th:lagyuk2}{{1.22}{5}{The Standard Model}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CKM matrix and Unitarity Triangle}{6}{section.1.3}}
\newlabel{sec:ckm}{{1.3}{6}{The CKM matrix and Unitarity Triangle}{section.1.3}{}}
\newlabel{eq:th:wolfenstein}{{1.29}{6}{The CKM matrix and Unitarity Triangle}{equation.1.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unitarity triangle}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:th:ut}{{1.1}{7}{Unitarity triangle}{figure.caption.1}{}}
\newlabel{eq:th:offdiag}{{1.30}{7}{The CKM matrix and Unitarity Triangle}{equation.1.3.30}{}}
\newlabel{eq:th:ut}{{1.31}{7}{The CKM matrix and Unitarity Triangle}{equation.1.3.31}{}}
\citation{PDG2012}
\citation{PDG2012}
\citation{Amhis:2012bh}
\citation{Amhis:2012bh}
\bibstyle{bib/LHCb}
\bibdata{bib/main,bib/LHCb-PAPER,bib/LHCb-CONF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FCNCs}{8}{subsection.1.3.1}}
\bibcite{PDG2012}{1}
\bibcite{Aoyama:2012wj}{2}
\bibcite{1991SvPhU..34..392S}{3}
\bibcite{Cline:2006ts}{4}
\bibcite{Huet:1994jb}{5}
\bibcite{Amhis:2012bh}{6}
\mciteSetMaxCount{main}{bibitem}{6}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358810}
\mciteSetMaxWidth{main}{subitem}{0}
