\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{1}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{PDG2012}
Particle Data Group, J.~Beringer {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{{\it {\href{http://pdg.lbl.gov/}{Review
  of particle physics}}},
  }{}\href{http://dx.doi.org/10.1103/PhysRevD.86.010001}{Phys.\ Rev.\  {\bf
  D86} (2012) 010001}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aoyama:2012wj}
T.~Aoyama, M.~Hayakawa, T.~Kinoshita, and M.~Nio,
  \ifthenelse{\boolean{articletitles}}{{\it {Tenth-Order QED Contribution to
  the Electron g-2 and an Improved Value of the Fine Structure Constant}},
  }{}\href{http://dx.doi.org/10.1103/PhysRevLett.109.111807}{Phys.\ Rev.\
  Lett.\  {\bf 109} (2012) 111807}, \href{http://arxiv.org/abs/1205.5368}{{\tt
  arXiv:1205.5368}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{1991SvPhU..34..392S}
A.~D. {Sakharov}, \ifthenelse{\boolean{articletitles}}{{\it {SPECIAL ISSUE:
  Violation of CP in variance, C asymmetry, and baryon asymmetry of the
  universe}},
  }{}\href{http://dx.doi.org/10.1070/PU1991v034n05ABEH002497}{Soviet Physics
  Uspekhi {\bf 34} (1991) 392}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Cline:2006ts}
J.~M. Cline, \ifthenelse{\boolean{articletitles}}{{\it {Baryogenesis}},
  }{}\href{http://arxiv.org/abs/hep-ph/0609145}{{\tt
  arXiv:hep-ph/0609145}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Huet:1994jb}
P.~Huet and E.~Sather, \ifthenelse{\boolean{articletitles}}{{\it {Electroweak
  baryogenesis and standard model CP violation}},
  }{}\href{http://dx.doi.org/10.1103/PhysRevD.51.379}{Phys.\ Rev.\  {\bf D51}
  (1995) 379}, \href{http://arxiv.org/abs/hep-ph/9404302}{{\tt
  arXiv:hep-ph/9404302}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Amhis:2012bh}
Heavy Flavor Averaging Group, Y.~Amhis {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{{\it {Averages of B-Hadron, C-Hadron,
  and tau-lepton properties as of early 2012}},
  }{}\href{http://arxiv.org/abs/1207.1158}{{\tt arXiv:1207.1158}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
